[00:17.16] Vanity is definitely my favourite sin
[00:35.66] 
[00:27.45] Without translation
[00:32.86] Would I be limited in aim?
[00:40.42] The art of failin'
[00:45.76] Is the interpretation
[00:50.23] Of what I meant to say
[01:01.23] 
[00:53.63] What I meant, what I meant
[00:55.85] What I meant to say
[00:59.51] What I meant, what I meant
[01:02.11] What I meant to say
[01:05.52] What I meant, what I meant
[01:08.33] What I meant to say
[01:11.53] What I meant, what I meant
[01:14.99] What I meant to say
[01:24.49] 
[01:22.18] What is it that you want to hear, my love?
[01:28.58] And how you want to hear it?
[01:34.16] Is this all that you want to see, my love?
[01:41.20] And how you could allow to feel it?
[01:58.70] 
[02:15.03] What I meant, what I meant
[02:17.24] What I meant
[02:21.66] What I meant, what I meant
[02:24.09] What I meant
[02:27.88] What I meant, what I meant
[02:30.41] What I meant
[02:33.60] What I meant, what I meant
[02:35.66] What I meant
[02:41.66] 
[02:40.25] What is it that you want to hear, my love?
[02:47.49] And how you want to hear it?
[02:53.49] Is this all that you want to see, my love?
[03:01.34] And how you could allow to feel it?
[03:18.84] 
[03:13.91] Mmm, oh, oh
[03:19.66] Yeah, yeah
[03:22.39] Yeah, yeah
[03:25.28] Yeah, yeah
[03:28.99] Yeah, yeah
[03:31.85] Yeah