[00:09.96] La la la la la
[00:18.41] La la la la la
[00:25.41] 
[00:25.38] I close my eyes and see you there
[00:31.47] You're reaching out to touch me
[00:35.69] Is it real? I don't care
[00:40.11] I feel you near my body
[00:51.61] 
[00:44.40] And I'm watching you, watching me over my shoulder
[00:52.52] I'll take the lead, if you dare you will follow
[01:16.02] 
[01:08.60] I'll take his hand and then his soul
[01:16.36] So we can dance in limbo
[01:25.32] He's in my snare, he's on the floor
[01:33.73] 'Cause all is fair in love and war
[01:38.25] La la la la la
[01:46.10] La la la la la
[01:53.10] 
[01:55.51] Hold on to me
[02:03.74] Ever so tightly
[02:11.24] 
[02:12.00] And I'm kissing you kissing me, self-destruction
[02:20.64] Life is a dance, it's a game of seduction
[02:41.14] 
[02:34.22] I'll take his hand and then his soul
[02:42.47] So we can dance in limbo
[02:51.01] He's in my snare, he's on the floor
[02:59.83] 'Cause all is fair in love and war
[03:20.92] La la la la la.