[00:25.97] Nice limbo you have here
[00:34.17] Nice limbo you have here
[00:38.43] Nice field you have on
[00:47.10] Baby go back to your womb
[00:58.93] Baby go back to your womb
[01:11.43] 
[01:03.90] You grow the apples around me
[01:12.03] I'll spit the seeds in your grave
[01:15.74] Bead me a necklace
[01:18.05] A decade I'll wait
[01:27.05] 
[01:25.34] Picture this gun
[01:36.31] I'm tired of crying
[01:41.76] I'm gonna run
[01:44.78] I swear you
[01:47.16] Move you
[01:52.89] To my pores
[01:55.17] I'm not gonna cry anymore
[02:07.67] 
[02:01.55] Dead is next door
[02:04.28] Dead is next door
[02:12.78] 
[02:06.84] Baby go back to your womb
[02:22.62] Baby go back to your womb
[02:35.12] 
[02:27.32] You pulled my limbs one by one in your limbo
[02:39.48] You pulled my limbs one by one in your limbo