[00:07.90] Lundy, Fastnet, Irish Sea
[00:10.57] I got a message, I can't read
[00:13.15] I got a message, I can't read
[00:27.65] 
[00:20.22] Lundy, Fastnet, Irish Sea
[00:22.40] I got a message, I can't read
[00:25.25] I got a message I can't read
[00:39.25] 
[00:35.21] I'm on your side
[00:40.67] Nowhere to hide
[00:46.01] Trapdoors that open
[00:51.56] I spiral down
[00:58.06] 
[01:01.78] You're living in a fantasy world
[01:09.69] You're living in a fantasy world
[01:25.69] 
[01:33.07] I'm lost at sea
[01:38.60] Don't bother me
[01:43.93] I've lost my way
[01:49.51] I've lost my way
[01:57.51] 
[01:59.51] You're living in a fantasy world
[02:07.68] You're living in a fantasy world
[02:15.70] You're living in a fantasy world
[02:23.35] The most beautiful woman in the world
[02:41.85] 
[02:34.95] Come back
[02:45.55] Come back
[02:56.25] Come back