[00:34.10] And I've got a lot to lose, you've got a lot to prove
[00:39.21] I've got a lot to risk, you know I can't afford to miss
[00:44.22] So we're gonna run around forever just typing
[00:47.73] Thinking of what could have been mine and
[00:50.89] I know you say you're sorry you'll type back before
[00:53.58] Running round in limbo, running round it all
[00:57.17] (Running round in limbo, running round it all)
[01:07.75] Show me that there's something I could go back for
[01:10.40] Show me that there's love worth fighting for
[01:13.43] Give me a good reason to believe at all
[01:16.44] Running round in limbo, running round it all
[01:31.26] If you say you're scared then I'm terrified
[01:33.89] If you say you're ready then I'm justified
[01:36.58] If you say it's easy then you've crossed the line
[01:39.70] If you say it's over then I'm in denial
[01:42.69] Show me that there's something I could go back for
[01:45.36] Show me that there's love worth fighting for
[01:48.44] Give me a good reason to believe at all
[01:51.39] Running round in limbo, running round it all
[02:01.09] And I've got a lot to lose, you've got a lot to prove
[02:12.53] Show me that there's something I could go back for
[02:32.30] (Show me that there's love)
[02:35.56] Cause we're running round in limbo, running round it all
[02:37.89] (Show me that there's love)
[02:41.48] Show me that there's something I could go back for
[02:43.59] (Show me that there's love)
[02:44.94] Show me, cause we're running round in limbo, running round it all
[02:49.30] (Running round in limbo, running round it all)